/* overall colors */
:root {
    /* --primary-color: #FAED26; */
    --primary-color: #00B2EE;
    --secondary-color: #FFFFFF;
    --third-color: #000000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* Hero Section for Home Page */
.hero {
    background: linear-gradient(to right, rgba(0,0,0,0.4), rgba(0,0,0,0.1)),
    url('/images/laptop-desk.jpg'); /* smaller image size, quicker load time */
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 8px calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero__content {
    color: var(--secondary-color);
    padding: 48px 16px;
    line-height: 1.5;
}

.hero__content h1 {
    font-size: clamp(48px, 8vw, 112px); /* make font size resize depending on viewports/screenscreen (lowest,viewport width,highest) */
    text-transform: uppercase;
    margin-bottom: 16px;
}

.hero__content p {
    font-size: clamp(8px, 8vw, 48px); /* make font size resize depending on viewports/screenscreen (lowest,viewport width,highest) */
    text-transform: uppercase;
    margin-bottom: 24px;
}

.button {
    padding: 16px 48px;
    border: none;
    margin-right: 10px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 28px;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
}

.button:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

/* About Section */
.about {
    padding-top: 10vh !important;
    padding: 8px calc((100vw - 1200px) / 2);
}

.about__container {
    display: grid;
    grid-template-columns: 2fr 1fr; /* create two equal grid sections */
    padding: 16px;
}

.about__text {
    padding-right: 10px;
}
.about__headline {
    font-size: clamp(24px, 8vw, 52px);
    text-transform: uppercase;
    padding-bottom: 16px;
}

.about__header {
    font-weight: bold;
    text-transform: uppercase;
}
.about__summary {
    font-size: clamp(8px, 8vw, 24px);
    padding-bottom: 24px;
}

.resume__btn {
    color: var(--secondary-color);
    background-color: var(--primary-color);  
    text-decoration: none;
    text-transform: uppercase;
    font-size: larger;
    border-radius: 4px;
    padding: 16px 48px;
}

.resume__btn:hover {
    background-color: var(--third-color);
}

.about__img {
    padding-top: 25px;
    width: 100%;
    /* height: 100%; */
}

/* Responsive Mobile Styles */
@media screen and (max-width: 768px) {
    .about__container {
        grid-template-columns: 1fr;
    }
}

/* Experience Section */
.experience:first-child { /* append to the first one, after the about section */
    padding-top: 10vh !important;
}

.experience {
    /* padding-top: 10vh !important; */
    /* padding-bottom: 10vh !important; */
    padding: 8px calc((100vw - 1200px) / 2);
}

.experience__headline {
    text-transform: uppercase;
    font-size: clamp(24px, 8vw, 52px);
    padding-bottom: 16px;
}

.experience__container {
    padding: 16px;
}


.experience__information-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 20px;
}

.experience__information-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 20px;
}

.experience__title {
    text-transform: uppercase;
    text-align: left;
    
}

.experience__company {
    
    text-align: center;
}

.experience__duration {
    
    text-align: right;
}

.experience__project-link {
    text-align: right;
}

.experience__project-link a {
    text-decoration: none;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 4px;
    padding: 8px 32px;
}

.experience__project-link a:hover {
    background-color: var(--third-color);
}

.experience__text {
    font-size: clamp(12px, 8vw, 18px);
    padding-top: 16px;
}

/* Skills section */
.skills__container {
    padding-top: 16px;
    display: flex;
    justify-content: left;
}

.experience__skill {
    padding: 16px 20px; /* originally was 16px 48px */
    background-color: var(--third-color);
    color: var(--secondary-color);
    margin-right: 10px;
    border-radius: 4px; 
}

/* Responsive Mobile Styles */
@media screen and (max-width: 768px) {
    .experience__information-3 {
        display: block;
    }

    .experience__information-4 {
        display: block;
    }

    .experience__title {
        text-align: left;
        font-size: 22px;
    }

    .experience__company {
        text-align: left;
    }

    .experience__duration {
        text-align: left;
    }

    .experience__project-link {
        padding-top: 16px;
        text-align: left;
    }

    .experience__text {
        padding-bottom: 10px;
    }

    .skills__container {
        /* display: block; */
        flex-wrap: wrap;
        text-align: center;
    }

    .experience__skill {
        margin-bottom: 10px;
        flex: 1 0 20%;
    }
}

@media screen and (max-width: 1150px) {
    .skills__container {
        /* display: block; */
        flex-wrap: wrap;
        text-align: center;
    }

    .experience__skill {
        margin-bottom: 10px;
        flex: 1 0 20%;
    }
}

/* Project Section */
.project {
    background: var(--secondary-color);
    color: var(--third-color);
    padding: 6rem calc((100vw - 1100px) / 2 );
    text-align: center;
}

.project h1 {
    margin-bottom: 16px;
    font-size: clamp(32px, 5vw, 48px);
    padding: 0 16px;
}

.project__desc {
    margin-bottom: 48px;
    font-size: clamp(24px, 3vw, 32px);
    padding: 16px;
}

.project__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px;
}

.project__card {
    padding: 32px;
    min-height: 450px;
    width: 325px;
    background: var(--third-color);
    color: var(--secondary-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project__summary {
    min-height: 150px; /* keeping content on the same height */
}

.project__card p {
    margin-bottom: 16px;
}

.card-icon {
    font-size: 48px;
    margin-bottom: 32px;
    color: var(--primary-color);
}

.project__card h3 {
    font-size: clamp(16px, 5vw, 32px);
    margin-bottom: 32px;
}

/* Mobile View Responsive */
@media screen and (max-width: 1100px) {
    .project__wrapper {
        flex-direction: column;
        align-items: center;
    }

    .project__card {
        width: 90%;
        margin-bottom: 32px;
    }

    .project__card h3 {
        font-size: 32px;
    }

    .project__card p {
        font-size: 20px;
    }
}






/* back to top button */
#top__btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    padding: 20px;
    border-radius: 4px;
  }
  
  #top__btn:hover {
    background-color: var(--third-color);
  }